{
  "expo": {
    "name": "Evolgeist",
    "slug": "evolgeist",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A14"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.adv2026.evolgeist",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0A14"
      }
    },
    "extra": {
      "USE_MOCK_MODE": true,
      "eas": {
        "projectId": "3f677972-6b6e-4758-846b-b40a2382533e"
      }
    }
  }
}
